<Window x:Class="VESCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VESCO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!-- TOP-RIGHT LARGE PREVIEW (Ignore top-left per your request) -->
        <Border Grid.Row="0" Grid.Column="1" Background="Black"
                BorderBrush="Black" BorderThickness="2">
            <Image Grid.Row="1" Grid.Column="1" x:Name="previewImage" ></Image>
        </Border>


        <!-- BOTTOM-LEFT MEDIA IMPORT AREA -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Import Button Bar -->
            <Border Background="#666" Height="30" Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <DockPanel>
                    <TextBlock Text="import media"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <Button Click="OpenVideo_Click" Content="+" Width="25" Height="25"
                            DockPanel.Dock="Right" />
                </DockPanel>
            </Border>

            <!-- Media Thumbnail Box -->
            <Border Grid.Row="1" Background="Black" BorderBrush="Black"
                    BorderThickness="2" Margin="0,5,0,0"/>
        </Grid>

        <!-- BOTTOM-RIGHT TIMELINE AREA -->
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                Background="Transparent">

                <Canvas
                    x:Name="TimelineArea"
                    Width="3000"
                    Background="Black"
                    MouseLeftButtonDown="TimelineClick"
                    MouseMove="TimelineMove"
                    MouseLeftButtonUp="TimelineRelease">

                    <!-- Draggable red playhead -->
                    <Rectangle
                        x:Name="Playhead"
                        Width="3"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Fill="Red"
                        Canvas.Left="0"
                        Panel.ZIndex="10"/>

                </Canvas>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
